<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2.3</Version>
    <Authors>Xugege</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="1.1.2" />
    <ProjectReference Include="..\KST.ABP.Organizations.Application.Contracts\KST.ABP.Organizations.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
