# KST.ABP

./: LICENSE  README.en.md  README.md  common.props
ABPExtension/: ABPExtension.sln
ABPExtension/KST.ABP.SignalR/: HubClient.cs  HubClientPool.cs  KST.ABP.SignalR.csproj  KSTABPSignalRModule.cs  SignlarHubBase.cs
Organizations/: .gitignore  (+4 more)
Organizations/host/KST.ABP.Organizations.Web.Host/: KST.ABP.Organizations.Web.Host.csproj  OrganizationsBrandingProvider.cs  OrganizationsWebAutoMapperProfile.cs  OrganizationsWebHostMenuContributor.cs  OrganizationsWebHostModule.cs  Startup.cs  appsettings.json
Organizations/host/KST.ABP.Organizations.Web.Host/Controllers/: AccountController.cs
Organizations/host/KST.ABP.Organizations.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  OrganizationsPage.cs  OrganizationsPageModel.cs
Organizations/host/KST.ABP.Organizations.Web.Host/Properties/: launchSettings.json
Organizations/host/KST.ABP.Organizations.Web.Unified/: KST.ABP.Organizations.Web.Unified.csproj  OrganizationsWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
Organizations/host/KST.ABP.Organizations.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
Organizations/host/KST.ABP.Organizations.Web.Unified/Migrations/: 20191127123650_Initial.Designer.cs  20191127123650_Initial.cs  20200106080643_Initial.Designer.cs  20200106080643_Initial.cs  UnifiedDbContextModelSnapshot.cs
Organizations/host/KST.ABP.Organizations.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
Organizations/host/KST.ABP.Organizations.Web.Unified/Properties/: launchSettings.json
Organizations/src/KST.ABP.Organizations.Application/: KST.ABP.Organizations.Application.csproj  OrganizationsAppService.cs  OrganizationsApplicationAutoMapperProfile.cs  OrganizationsApplicationModule.cs
Organizations/src/KST.ABP.Organizations.Application.Contracts/: KST.ABP.Organizations.Application.Contracts.csproj  OrganizationsApplicationContractsModule.cs
Organizations/src/KST.ABP.Organizations.Application.Contracts/App/: IOrganizationUnitAppService.cs
Organizations/src/KST.ABP.Organizations.Application.Contracts/App/Dto/: CreateOrganizationUnitInput.cs  FindOrganizationUnitUsersInput.cs  GetOrganizationUnitUsersInput.cs  MoveOrganizationUnitInput.cs  OrganizationUnitDto.cs  OrganizationUnitUserListDto.cs  PagedAndFilteredResultRequest.cs  UpdateOrganizationUnitInput.cs  UserToOrganizationUnitInput.cs  UsersToOrganizationUnitInput.cs
Organizations/src/KST.ABP.Organizations.Application.Contracts/Authorization/: OrganizationsPermissionDefinitionProvider.cs  OrganizationsPermissions.cs
Organizations/src/KST.ABP.Organizations.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
Organizations/src/KST.ABP.Organizations.Application/App/: OrganizationUnitAppService.cs
Organizations/src/KST.ABP.Organizations.Application/Samples/: SampleAppService.cs
Organizations/src/KST.ABP.Organizations.Domain/: IMayHaveOrganizationUnit.cs  IMustHaveOrganizationUnit.cs  KST.ABP.Organizations.Domain.csproj  OrganizationUnit.cs  OrganizationUnitManager.cs  OrganizationUnitRole.cs  OrganizationsDbProperties.cs  OrganizationsDomainModule.cs  UserOrganizationUnit.cs
Organizations/src/KST.ABP.Organizations.Domain.Shared/: KST.ABP.Organizations.Domain.Shared.csproj  OrganizationUnitOptions.cs  OrganizationsDomainSharedModule.cs  OrganizationsErrorCodes.cs
Organizations/src/KST.ABP.Organizations.Domain.Shared/Localization/: OrganizationsResource.cs
Organizations/src/KST.ABP.Organizations.Domain/Settings/: OrganizationsSettingDefinitionProvider.cs  OrganizationsSettings.cs
Organizations/src/KST.ABP.Organizations.Domain/User/: OrganizationUnitUser.cs
Organizations/src/KST.ABP.Organizations.EntityFrameworkCore/: KST.ABP.Organizations.EntityFrameworkCore.csproj
Organizations/src/KST.ABP.Organizations.EntityFrameworkCore/EntityFrameworkCore/: IOrganizationsDbContext.cs  OrganizationsDbContext.cs  OrganizationsDbContextModelCreatingExtensions.cs  OrganizationsEntityFrameworkCoreModule.cs  OrganizationsModelBuilderConfigurationOptions.cs
Organizations/src/KST.ABP.Organizations.HttpApi/: KST.ABP.Organizations.HttpApi.csproj  OrganizationsController.cs  OrganizationsHttpApiModule.cs
Organizations/src/KST.ABP.Organizations.HttpApi.Client/: KST.ABP.Organizations.HttpApi.Client.csproj  OrganizationsHttpApiClientModule.cs
Organizations/src/KST.ABP.Organizations.HttpApi/Samples/: SampleController.cs
Organizations/src/KST.ABP.Organizations.MongoDB/: KST.ABP.Organizations.MongoDB.csproj
Organizations/src/KST.ABP.Organizations.MongoDB/MongoDB/: IOrganizationsMongoDbContext.cs  OrganizationsMongoDbContext.cs  OrganizationsMongoDbContextExtensions.cs  OrganizationsMongoDbModule.cs  OrganizationsMongoModelBuilderConfigurationOptions.cs
Organizations/test/KST.ABP.Organizations.Application.Tests/: KST.ABP.Organizations.Application.Tests.csproj  OrganizationUnitService_Tests.cs  OrganizationsApplicationTestBase.cs  OrganizationsApplicationTestModule.cs
Organizations/test/KST.ABP.Organizations.Application.Tests/OrganizationUnitTest/: OrganizationUnitService_Tests.cs
Organizations/test/KST.ABP.Organizations.Application.Tests/Samples/: SampleAppService_Tests.cs
Organizations/test/KST.ABP.Organizations.Domain.Tests/: KST.ABP.Organizations.Domain.Tests.csproj  OrganizationUnitExtendedTestBase.cs  OrganizationsDomainTestBase.cs  OrganizationsDomainTestModule.cs
Organizations/test/KST.ABP.Organizations.Domain.Tests/Samples/: SampleManager_Tests.cs
Organizations/test/KST.ABP.Organizations.EntityFrameworkCore.Tests/: KST.ABP.Organizations.EntityFrameworkCore.Tests.csproj
Organizations/test/KST.ABP.Organizations.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrganizationsEntityFrameworkCoreTestBase.cs  OrganizationsEntityFrameworkCoreTestModule.cs
Organizations/test/KST.ABP.Organizations.MongoDB.Tests/: KST.ABP.Organizations.MongoDB.Tests.csproj
Organizations/test/KST.ABP.Organizations.MongoDB.Tests/MongoDB/: OrganizationsMongoDbTestBase.cs  OrganizationsMongoDbTestModule.cs
(+91 files in other folders)
