<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://gitee.com/xugege/KST.ABP</PackageProjectUrl>
    <PackageLicenseUrl>https://gitee.com/xugege/KST.ABP/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitee.com/xugege/KST.ABP</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>