<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <ProjectReference Include="..\..\src\KST.ABP.Organizations.EntityFrameworkCore\KST.ABP.Organizations.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\KST.ABP.Organizations.TestBase\KST.ABP.Organizations.TestBase.csproj" />
  </ItemGroup>

</Project>
