<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.1</Version>
    <Authors>Xugege</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Organizations\*.json" />
    <Content Remove="Localization\Organizations\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Organizations\zh-Hans.json" />
  </ItemGroup>

</Project>
