<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.Data" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Json" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Security" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Threading" Version="1.1.2" />
  </ItemGroup>

</Project>
