<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>KST.ABP-Organizations-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KST.ABP.Organizations.Application\KST.ABP.Organizations.Application.csproj" />
    <ProjectReference Include="..\..\src\KST.ABP.Organizations.EntityFrameworkCore\KST.ABP.Organizations.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\KST.ABP.Organizations.Web\KST.ABP.Organizations.Web.csproj" />
    <ProjectReference Include="..\KST.ABP.Organizations.Host.Shared\KST.ABP.Organizations.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
