<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="1.1.2" />
    <ProjectReference Include="..\KST.ABP.Organizations.Domain\KST.ABP.Organizations.Domain.csproj" />
  </ItemGroup>

</Project>
