<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Xugege</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="2.0.0" />
    <ProjectReference Include="..\KST.ABP.Organizations.Domain\KST.ABP.Organizations.Domain.csproj" />
  </ItemGroup>

</Project>
