<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="1.1.2" />
    <ProjectReference Include="..\KST.ABP.Organizations.Application.Contracts\KST.ABP.Organizations.Application.Contracts.csproj" />
    <ProjectReference Include="..\KST.ABP.Organizations.Domain\KST.ABP.Organizations.Domain.csproj" />
  </ItemGroup>

</Project>
