<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KST.ABP.Organizations.Application\KST.ABP.Organizations.Application.csproj" />
    <ProjectReference Include="..\KST.ABP.Organizations.Domain.Tests\KST.ABP.Organizations.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

</Project>
