<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>KST.ABP-Organizations-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OAuth" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KST.ABP.Organizations.HttpApi.Client\KST.ABP.Organizations.HttpApi.Client.csproj" />
    <ProjectReference Include="..\KST.ABP.Organizations.Host.Shared\KST.ABP.Organizations.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Volo.Abp.AspNetCore.Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null, ProcessorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\framework\src\Volo.Abp.AspNetCore.Serilog\bin\Debug\netcoreapp3.1\Volo.Abp.AspNetCore.Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
