<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.0.0" />
    <ProjectReference Include="..\KST.ABP.Organizations.Application.Contracts\KST.ABP.Organizations.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
