<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KST.ABP.Organizations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.2" />
    <ProjectReference Include="..\KST.ABP.Organizations.Domain.Shared\KST.ABP.Organizations.Domain.Shared.csproj" />
  </ItemGroup>

</Project>